//
// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
//
// Waybar Config File by Arfan Zubi

{
    "layer": "top",
    "height": 40,

    "include": ["$HOME/.config/waybar/modules.json"],

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["custom/weather", "clock", "group/custom"],
    "modules-right": ["custom/spotify", "tray", "group/system", "group/keyboard",  "custom/wlogout"],

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "network",
            "bluetooth",
        ]
    },

    "group/keyboard": {
        "orientation": "horizontal",
        "modules": [
            "hyprland/language",
        ]
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "disk",
            "cpu",
            "memory"
        ]
    },
     "group/custom": {
        "orientation": "horizontal",
        "modules": [
            "custom/notification",
            "idle_inhibitor"
        ]
    },
    
    "tray": {
       "spacing": 3
    }
}
