source = ~/.config/hypr/configs/monitor.conf
source = ~/.config/hypr/configs/apps.conf
source = ~/.config/hypr/configs/execs.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/keybindings.conf
source = ~/.config/hypr/configs/rules.conf

plugin {
    csgo-vulkan-fix {
        res_w = 2560
        res_h = 1440

        # NOT a regex! This is a string and has to exactly match initial_class
        class = cs2

        # Whether to fix the mouse position. A select few apps might be wonky with this.
        fix_mouse = true
    }
}
