exec-once = waybar
exec-once = swaync
exec-once = telegram-desktop & discord
exec-once = swww-daemon
exec-once = swaypaper-engine daemon
exec-once = hyprctl setcursor WhiteSur Cursors 24
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hypridle
