general { 
    gaps_in = 3
    gaps_out = 7
    border_size = 2
    col.active_border = rgba(A7C080ee)
    col.inactive_border = 0
    resize_on_border = false 
    allow_tearing = true
    layout = dwindle
}

decoration {
    rounding = 20
    active_opacity = 1
    inactive_opacity = 0.9
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blur {
        enabled = true
        size = 5
        passes = 1
        new_optimizations = on 
    }
}
