windowrulev2 = suppressevent maximize, class:.* 
windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = fullscreen,class:^steam_app\d+$
windowrulev2 = monitor 1,class:^steam_app_\d+$
windowrulev2 = workspace 10,class:^steam_app_\d+$
workspace = 10, border:false, rounding:false
